pid /tmp/nginx.pid;

events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 8080;
        server_name localhost;
        root /opt/app-root/src;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}